<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Sohit tag lib</description>
  <display-name>Sohit</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>s</short-name>
  <uri>http://org.sohit.gore</uri>
  <tag>
  	<description>
  		Converts numeric money in rupees format
  	</description>
  	<name>inr</name>
  	<tag-class>p1.MyTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>putrs</name>
  		<required>false</required>
  	</attribute>
  </tag>
 </taglib>